{
  "permissions": {
    "allow": [
      "Bash(python3 -m http.server 8765)",
      "Bash(echo \"Server PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8765/)",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_close",
      "Bash(kill 17432)",
      "Bash(echo \"PID:$!\")",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "Bash(kill 21600)"
    ]
  }
}
